# port
#server.port=2222
#-----------------------------------------------------------------------------------------
# local
# mysql
spring.datasource.url=jdbc:mysql://root:oCdmbnDRzChjGuWJvxUbRBVhxQkBOAnT@interchange.proxy.rlwy.net:13300/railway
spring.datasource.username=root
spring.datasource.password=oCdmbnDRzChjGuWJvxUbRBVhxQkBOAnT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Excel config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
