# port
#server.port=2222
#-----------------------------------------------------------------------------------------
# local
# mysql

# server
#spring.datasource.url=jdbc:mysql://interchange.proxy.rlwy.net:13300/railway
#spring.datasource.username=root
#spring.datasource.password=oCdmbnDRzChjGuWJvxUbRBVhxQkBOAnT

#local
spring.datasource.url=jdbc:mysql://localhost:3306/reportep_db?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Excel config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Haravan config
haravan.access-token=6962117884847FC043C41FCB58EC5A307CE76ECA847A86AB79C51CCB9D9D85A1
haravan.shop-domain=enablerplus.myharavan.com
haravan.cookie=_abv=1; sid.omnipower.sid=CfDJ8OhB9w14UplFo0ysyCS0-PLQIQlr9DGHdVj_KTN2vgaJHArwuxu4RGn0MkGDZSsmCuCsSmio9yMra4EWhcyjFcdgMDEa1yGAKpRt506xQ8F4LvwU08B589iZbEe_x2vpq62MwCkBy24WVnhjv2WJMVRzp6ba4AjAXArLs-Ove6sO8drez4i8zBbhSzl4UFYT6nfIILH9miUMam5oa540drgqDpJ4BjNgGk9vqlFv-p606GazhzXdh9PmsEVYWOR1p1n58Xbu3o6BqWShp8FjOQtxRKapBZC0LnCLJBSQ4-nE; _gcl_aw=GCL.1749006681.Cj0KCQjwuvrBBhDcARIsAKRrkjejZ09oA8zwK3moZ6qW7RKHBfiKXH0-_jT5Q6LIB37rmpiNpkjRnWMaAuFgEALw_wcB; _ga=GA1.1.617610192.1749006681; _ab=1; _abv=1; intercom-device-id-sue3gsjt=de632334-f60c-4266-b01b-e0e0d1468e7e; _ga_W14F7XD5DZ=deleted; _ga_W14F7XD5DZ=deleted; omni_display_lang=vi; 200001008255-order-list-view-type=list-view; _gcl_au=1.1.2143026410.1749006680.98148143.1750215583.1750216723; cart_token=0c51b8e8bd374a58bdd64cbebb2fc7b6; sver=d3dc6a4d-ef2b-4f31-af08-5b88dcf20b5e; storefront_digest=AQAAAAEAACcQAAAAEItFdB40Rqaj5pFr3x6GBof%2FI4Yu6N4d7CG%2BYlamlKW%2FTv5dPswxL3gOBEPgUI00%2FQ%3D%3D; _ga_FJZQK7F7BT=GS2.1.s1750298949$o63$g1$t1750299189$j58$l0$h0; _ga_F8PB203C36=GS2.1.s1750298949$o63$g1$t1750299191$j28$l0$h0; intercom-session-sue3gsjt=Z2tXYmdQdGlJZXdTMVlqV1NWMFgwT1hqWTZPR2MxZFJOVVUrZWxDNWs4YVFZejA4S0VyU0JjMzRaanV3bS9JSzZCTTgzVTh0U01UM3pmdTk0RWNsTHhJRDBZTmhMNkdjMjhET0lmY0NWbEE9LS0wOUtibE9RSlNsbnZMTTlHZDQ5UWFRPT0=--a8df7a8e2fd70719acc157131495233bcf0e0df4; _ga_W14F7XD5DZ=GS2.1.s1750298944$o27$g1$t1750299241$j60$l0$h0