# port
#server.port=2222
#-----------------------------------------------------------------------------------------
# local
# mysql

# server
#spring.datasource.url=jdbc:mysql://interchange.proxy.rlwy.net:13300/railway
#spring.datasource.username=root
#spring.datasource.password=oCdmbnDRzChjGuWJvxUbRBVhxQkBOAnT

#local
spring.datasource.url=jdbc:mysql://localhost:3306/reportep_db?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Excel config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Haravan config
haravan.access-token=6962117884847FC043C41FCB58EC5A307CE76ECA847A86AB79C51CCB9D9D85A1
haravan.shop-domain=enablerplus.myharavan.com
haravan.cookie=_abv=1;sid.omnipower.sid=CfDJ8OhB9w14UplFo0ysyCS0-PIWjaELsQy6NZPNH8PhZm_2Eq4Zi28cV3tHCmsSQ2tNMFlGyrT9vc8Ye7sq6O2D34vSQ9qhQ1zGoEnAzurUsFGBSjbUvUynujJf_2apma9IBTfIKJgZommy9HKj6-GKlZ52RF0uT996gMf2cxj8bSOmkbITcknD5TNgyzRJNSld3Wq1fn2saCUvYuMeK7uHzMdVFIg7QTH3hNl6MHh_EHly_qr_1L3pui1niUt4rjJkIhDOWzYcyojCYjdlr0VUhYa2poBXHMJTtGf5A_KyLfEN; _gcl_aw=GCL.1749006681.Cj0KCQjwuvrBBhDcARIsAKRrkjejZ09oA8zwK3moZ6qW7RKHBfiKXH0-_jT5Q6LIB37rmpiNpkjRnWMaAuFgEALw_wcB; _ga=GA1.1.617610192.1749006681; _ab=1; _abv=1; intercom-device-id-sue3gsjt=de632334-f60c-4266-b01b-e0e0d1468e7e; _ga_W14F7XD5DZ=deleted; _ga_W14F7XD5DZ=deleted; omni_display_lang=vi; 200001008255-order-list-view-type=list-view; _gcl_au=1.1.2143026410.1749006680.98148143.1750215583.1750216723; cart_token=0c51b8e8bd374a58bdd64cbebb2fc7b6
